<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4Finance Shop</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="http://localhost:8090/assets/style.css">
    <script src="./node_modules/react/dist/react-with-addons.js"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js"></script>
</head>
<body>
    <div id="main" style="height: 100%"></div>
    <script src="http://localhost:8090/webpack-dev-server.js"></script>
    <script src="http://localhost:8090/assets/bundle.js"></script>
</body>
</html>